<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='InsiderPrices' inline='true' name='federated.0uzjg7i0b93n4l1borf2b0gfo2hu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InsiderPrices' name='textscan.170roei0ejd6ez1aze73j1da39wr'>
            <connection class='textscan' directory='C:/Users/Eliss Hui/Documents/Personal Programming/20220621_TradingDashboard_Pandas' filename='InsiderPrices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[InsiderPrices.csv].[Symbol]' />
              <expression op='[StockSectors.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.170roei0ejd6ez1aze73j1da39wr' name='InsiderPrices.csv' table='[InsiderPrices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='Company' ordinal='2' />
              <column datatype='string' name='Owner' ordinal='3' />
              <column datatype='string' name='Relationship' ordinal='4' />
              <column datatype='date' name='Date' ordinal='5' />
              <column datatype='real' name='Cost' ordinal='6' />
              <column datatype='integer' name='# Shares' ordinal='7' />
              <column datatype='integer' name='Value($)' ordinal='8' />
              <column datatype='integer' name='Total Shares' ordinal='9' />
              <column datatype='datetime' date-parse-format='MMM dd, yyyy, hh:mm a' name='Filing' ordinal='10' />
              <column datatype='string' name='Type' ordinal='11' />
              <column datatype='real' name='currentprice' ordinal='12' />
              <column datatype='real' name='movingaverage' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.170roei0ejd6ez1aze73j1da39wr' name='StockSectors.csv' table='[StockSectors#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Shares]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value($)]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shares]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filing]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentprice]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movingaverage]</local-name>
            <parent-name>[InsiderPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (StockSectors.csv)]</local-name>
            <parent-name>[StockSectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[StockSectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticker URL' datatype='string' name='[Calculation_1094656235119230976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://finance.yahoo.com/quote/&quot; + [Symbol]' />
      </column>
      <column caption='Total Value Lookup' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1094656235124654081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(Lookup(sum([Value($)]), 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Company]' role='dimension' type='nominal' />
      <column caption='Cost per Share' datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column caption='Date of Transaction' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Symbol' datatype='string' hidden='true' name='[F1 (StockSectors.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Filing Date' datatype='datetime' name='[Filing]' role='dimension' type='ordinal' />
      <column caption='Trader Name' datatype='string' name='[Owner]' role='dimension' type='nominal' />
      <column caption='Relationship to Company' datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column caption='Total Shares Remaining' datatype='integer' name='[Total Shares]' role='measure' type='quantitative' />
      <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;buy&quot;' value='Buy' />
          <alias key='&quot;sell&quot;' value='Sell' />
        </aliases>
      </column>
      <column caption='Total Transaction Value' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InsiderPrices.csv' datatype='table' name='[__tableau_internal_object_id__].[InsiderPrices.csv_FF91617E58AF42848D2463486AFADF98]' role='measure' type='quantitative' />
      <column caption='Current Price' datatype='real' name='[currentprice]' role='measure' type='quantitative' />
      <column caption='Moving Average' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[movingaverage]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[Symbol]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Symbol]' />
          <groupfilter function='member' level='[Symbol]' member='&quot;Z AND ZG&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uzjg7i0b93n4l1borf2b0gfo2hu'>
      <datasources>
        <datasource caption='InsiderPrices' name='federated.0uzjg7i0b93n4l1borf2b0gfo2hu' />
      </datasources>
      <datasource-dependencies datasource='federated.0uzjg7i0b93n4l1borf2b0gfo2hu'>
        <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Symbol:nk]'>
        <groupfilter function='level-members' level='[none:Symbol:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_71BF4789DD5E4D6B994E2B9F93AE7109]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insider Dashboard' type='sheet' worksheet='Sector Tree Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insider Dashboard' />
      </command>
    </action>
    <action caption='Specific Stock Data' name='[Action3_07AC3D5D55D043818160EA1EFDE10064]'>
      <activation type='on-select' />
      <source dashboard='Insider Dashboard' type='sheet' worksheet='Stock Heat Map' />
      <link caption='' expression='&lt;ATTR([Calculation_1094656235119230976])&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>14</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='InsiderPrices' name='federated.0uzjg7i0b93n4l1borf2b0gfo2hu' />
    </datasources>
    <datasource-dependencies datasource='federated.0uzjg7i0b93n4l1borf2b0gfo2hu'>
      <column caption='Ticker URL' datatype='string' name='[Calculation_1094656235119230976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://finance.yahoo.com/quote/&quot; + [Symbol]' />
      </column>
      <column-instance column='[Calculation_1094656235119230976]' derivation='Attribute' name='[attr:Calculation_1094656235119230976:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sector Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.0uzjg7i0b93n4l1borf2b0gfo2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzjg7i0b93n4l1borf2b0gfo2hu'>
            <column caption='Sector' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Total Transaction Value' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:F2:nk]'>
            <groupfilter from='&quot;advertising-marketing-services&quot;' function='range' level='[none:F2:nk]' to='&quot;wholesale-distributors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:F2:nk]</column>
            <column>[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:F2:nk]' />
              <size column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[sum:Value($):qk]' />
              <text column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:F2:nk]' />
              <text column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[sum:Value($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.0uzjg7i0b93n4l1borf2b0gfo2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzjg7i0b93n4l1borf2b0gfo2hu'>
            <column caption='Ticker URL' datatype='string' name='[Calculation_1094656235119230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://finance.yahoo.com/quote/&quot; + [Symbol]' />
            </column>
            <column caption='Total Value Lookup' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1094656235124654081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(Lookup(sum([Value($)]), 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date of Transaction' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sector' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;sell&quot;' value='Sell' />
              </aliases>
            </column>
            <column caption='Total Transaction Value' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656235119230976]' derivation='Attribute' name='[attr:Calculation_1094656235119230976:nk]' pivot='key' type='nominal' />
            <column-instance column='[currentprice]' derivation='Avg' name='[avg:currentprice:qk]' pivot='key' type='quantitative' />
            <column caption='Current Price' datatype='real' name='[currentprice]' role='measure' type='quantitative' />
            <column caption='Moving Average' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[movingaverage]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[movingaverage]' derivation='Sum' name='[sum:movingaverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656235124654081]' derivation='User' name='[usr:Calculation_1094656235124654081:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[Action (Sector)]'>
            <groupfilter function='level-members' level='[F2]' user:ui-action-filter='[Action1_71BF4789DD5E4D6B994E2B9F93AE7109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[sum:Value($):qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[sum:Value($):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[Action (Sector)]</column>
            <column>[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Symbol:nk]</column>
            <column>[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[sum:Value($):qk]' />
              <lod column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[attr:Calculation_1094656235119230976:nk]' />
              <tooltip column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[avg:currentprice:qk]' />
              <tooltip column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[sum:movingaverage:qk]' />
              <text column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[usr:Calculation_1094656235124654081:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Avg. Current Price: </run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[avg:currentprice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Moving Average:  </run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[sum:movingaverage:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Type:nk]</rows>
        <cols>[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Buy Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.0uzjg7i0b93n4l1borf2b0gfo2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzjg7i0b93n4l1borf2b0gfo2hu'>
            <column caption='Sector' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;sell&quot;' value='Sell' />
              </aliases>
            </column>
            <column caption='Total Transaction Value' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[Action (Sector)]'>
            <groupfilter function='level-members' level='[F2]' user:ui-action-filter='[Action1_71BF4789DD5E4D6B994E2B9F93AE7109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;buy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Type:nk]</column>
            <column>[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[Action (Sector)]</column>
            <column>[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[sum:Value($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'><![CDATA[<[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[sum:Value($):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'>Total Buy Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true' />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Sell Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='InsiderPrices' name='federated.0uzjg7i0b93n4l1borf2b0gfo2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzjg7i0b93n4l1borf2b0gfo2hu'>
            <column caption='Sector' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;buy&quot;' value='Buy' />
                <alias key='&quot;sell&quot;' value='Sell' />
              </aliases>
            </column>
            <column caption='Total Transaction Value' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Value($)]' role='measure' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value($)]' derivation='Sum' name='[sum:Value($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[Action (Sector)]'>
            <groupfilter function='level-members' level='[F2]' user:ui-action-filter='[Action1_71BF4789DD5E4D6B994E2B9F93AE7109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;sell&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Type:nk]</column>
            <column>[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[Action (Sector)]</column>
            <column>[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[sum:Value($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='18'><![CDATA[<[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[sum:Value($):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Arial'>Total Sell Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true' />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insider Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='InsiderPrices' name='federated.0uzjg7i0b93n4l1borf2b0gfo2hu' />
      </datasources>
      <datasource-dependencies datasource='federated.0uzjg7i0b93n4l1borf2b0gfo2hu'>
        <column caption='Date of Transaction' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Ticker' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='26' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='24' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='90954' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='8117'>
                <zone h='90954' id='17' type-v2='layout-basic' w='99034' x='483' y='8117'>
                  <zone h='90954' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='8117'>
                    <zone h='90954' id='7' type-v2='layout-basic' w='99034' x='483' y='8117'>
                      <zone h='8651' id='3' name='Total Buy Value' show-title='false' w='49512' x='483' y='8117'>
                      </zone>
                      <zone h='8651' id='5' name='Total Sell Value' show-title='false' w='49522' x='49995' y='8117'>
                      </zone>
                      <zone h='68756' id='6' name='Sector Tree Map' show-title='false' w='41814' x='483' y='30315'>
                      </zone>
                      <zone h='13547' id='13' name='Stock Heat Map' show-title='false' w='99034' x='483' y='16768'>
                      </zone>
                      <zone forceUpdate='' h='68756' id='14' param='https://finance.yahoo.com/quote/AGO' type-v2='web' w='57220' x='42297' y='30315'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7188' id='12' type-v2='text' w='48399' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>Insider Trading Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='7188' id='20' mode='checkdropdown' name='Stock Heat Map' param='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Symbol:nk]' type-v2='filter' values='database' w='15636' x='83881' y='929'>
              </zone>
              <zone h='7188' id='23' type-v2='empty' w='18579' x='48882' y='929'>
              </zone>
              <zone h='7188' id='27' name='Stock Heat Map' param='[federated.0uzjg7i0b93n4l1borf2b0gfo2hu].[none:Date:qk]' type-v2='filter' values='database' w='16420' x='67461' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
